HOOK_ARTIKEL_XML_BEARBEITEINSERT (151)
======================================

Triggerpunkt
""""""""""""

Nach dem Einfügen eines Artikels in die Datenbank (in dbeS)

Parameter
"""""""""

``JTL\Catalog\Product\Artikel`` **oArtikel**
    **oArtikel** Artikel-Objekt
